[global]
environment:'production'
log.error_file: 'site.log'
tree.web: cherrypy.Application(web.Root())

[/]
tools.staticdir.root: web.current_dir + 'web/static'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'
